def sort_selection(values):
    # проходимся по каждому элементу списка
    for i in range(len(values) - 1):
        minId = i
        # проходимся по каждому элементу списка смещая индекс на один вперед
        for j in range(i + 1, len(values)):
            # если текущее итерируемое значение меньше чем минимальное то оно становится минимальным
            if values[j] < values[minId]:
                minId = j
        # делаем своп найденного минимального значения с первыми элементами(найденное новое минимальное меняем с текущим итерируемымъ

        # исключаем необходимость делать лишние действия если на этом шаге сортировать не требуется и текущее значение и так больше предыдущего
        if i != minId:
            values[i], values[minId] = values[minId], values[i]
